let tg = window.Telegram.WebApp;
tg.expand();

let uid = tg.initDataUnsafe.user.id;
let balance = 0;

/* PAGE SWITCH */
function show(id){
 document.querySelectorAll(".page").forEach(p=>p.style.display="none");
 document.getElementById(id).style.display="block";
}

/* LOADING */
setTimeout(()=>{
 document.getElementById("loading").style.display="none";
 show("home");
 load();
},1000);

/* LOAD USER */
function load(){
 fetch(`/api/user?uid=${uid}`)
 .then(r=>r.json())
 .then(d=>{
   animateBalance(d.balance);
   drawChart(d.history);
 });
}

/* BALANCE ANIMATION */
function animateBalance(newBal){
 let start = balance;
 let end = newBal;
 let i = 0;

 let interval = setInterval(()=>{
   i++;
   let val = start + (end-start)*(i/20);
   document.getElementById("bal").innerText = val.toFixed(3);
   if(i>=20){
     clearInterval(interval);
     balance = end;
   }
 },30);
}

/* TASK */
function doTask(){
 notify("Task submitted!");
 fetch("/api/task",{method:"POST",
 headers:{"Content-Type":"application/json"},
 body:JSON.stringify({uid:uid})
 }).then(load);
}

/* SPIN */
function spin(){
 let reward = (Math.random()*0.05).toFixed(3);
 notify("You won $" + reward);

 fetch("/api/bonus",{method:"POST",
 headers:{"Content-Type":"application/json"},
 body:JSON.stringify({uid:uid,amount:reward})
 }).then(load);
}

/* WITHDRAW */
function withdraw(){
 let a = prompt("Amount?");
 fetch("/api/withdraw",{method:"POST",
 headers:{"Content-Type":"application/json"},
 body:JSON.stringify({uid:uid,amount:a})
 });
 notify("Withdraw requested");
}

/* NOTIFICATION */
function notify(msg){
 let n = document.createElement("div");
 n.innerText = msg;
 n.style.position="fixed";
 n.style.top="20px";
 n.style.left="50%";
 n.style.transform="translateX(-50%)";
 n.style.background="#22c55e";
 n.style.padding="10px 20px";
 n.style.borderRadius="10px";

 document.body.appendChild(n);
 setTimeout(()=>n.remove(),2000);
}

/* CHART */
function drawChart(data){
 new Chart(document.getElementById("chart"),{
  type:"line",
  data:{
   labels:data.map((_,i)=>i),
   datasets:[{data:data}]
  }
 });
}