body{
 background:#020617;
 color:#fff;
 font-family:sans-serif;
 margin:0;
}

/* NAV */
.nav{
 position:fixed;
 bottom:0;
 width:100%;
 display:flex;
 justify-content:space-around;
 background:#0f172a;
 padding:10px;
}

/* PAGE */
.page{
 display:none;
 padding:20px;
}

/* CARD */
.card{
 background:#1e293b;
 padding:20px;
 border-radius:20px;
 text-align:center;
}

/* SKELETON */
.skeleton{
 height:100vh;
 background:linear-gradient(90deg,#111,#222,#111);
 animation:loading 1.2s infinite;
}

@keyframes loading{
 0%{background-position:-200px}
 100%{background-position:200px}
}

/* SPIN */
.wheel{
 margin:40px auto;
 width:150px;
 height:150px;
 border-radius:50%;
 background:#3b82f6;
 display:flex;
 align-items:center;
 justify-content:center;
 font-size:20px;
}